#Global configuration
spring.application.name=safetynet
# source de données json en entree
#spring.datasource.name=dataIn
#Tomcat configuration changement de port par défaut
server.port=9000
#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
#permet de voir dans la console le port utilisé par Tomcat au démarrage ;
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
