#Global configuration
spring.application.name=safetynet
# Tomcat configuration port par défaut
server.port=8080
# source de données json en entree
filename=src/main/resources/dataIn.json
# ACTUATOR **************
# Port
management.server.port=9090
#mise en place actuators - choix des endpoints et activation
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
management.info.build.enabled=true
management.endpoint.info.enabled=true





