#Global configuration
spring.application.name=safetynet
#Tomcat configuration port par défaut
server.port=8080
#Log level configuration
#logging.level.root=error
#logging.level.com.openclassrooms.safetynet=info
# source de données json en entree
filename=src/main/resources/json/dataIn.json
#permet de voir dans la console le port utilisé par Tomcat au démarrage ;
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
